<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS test</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="main" class="flex-container">
    <p id="history"> </p>
    <p id="res">0</p>
    <div class="row">
      <button>%</button>
      <button>CE</button>
      <button onclick="Clear()">C</button>
      <button onclick="Del()">&#8656;</button>
    </div>
    <div class="row">
      <button onclick="Obratnoe()">1/x</button>
      <button onclick="Kvadrat()">X<sup>2</sup></button>
      <button onclick="Koren()">&#8730;x</button>
      <button>&#247;</button>
    </div>
    <div class="row">
      <button onclick="numbers(this)">7</button>
      <button onclick="numbers(this)">8</button>
      <button onclick="numbers(this)">9</button>
      <button>*</button>
    </div>
    <div class="row">
      <button onclick="numbers(this)">4</button>
      <button onclick="numbers(this)">5</button>
      <button onclick="numbers(this)">6</button>
      <button>-</button>
    </div>
    <div class="row">
      <button onclick="numbers(this)">1</button>
      <button onclick="numbers(this)">2</button>
      <button onclick="numbers(this)">3</button>
      <button onclick="test()">+</button>
    </div>
    <div class="row">
      <button onclick="SmenaZnaka()">&#177;</button>
      <button onclick="numbers(this)">0</button>
      <button onclick="zapyataya()">,</button>
      <button onclick="Ravno()">=</button>
    </div>
</body>
<script>
  let plus = 0;
  let result = document.getElementById("res")
  let history = document.getElementById("history")
  let fnum;
  let snum;
  let deystvie;
  function test() {
    plus = 1;
    history.innerHTML = result.innerHTML + "+"
    fnum = parseFloat(result.innerHTML.replace(',','.'))
    deystvie="+"
  }
  function Ravno(){
    history.innerHTML += result.innerHTML + "="
    snum = parseFloat(result.innerHTML.replace(',','.'))
    result.innerHTML = (fnum + snum).toString().replace('.',',') 
  }
  function numbers(num) {
    let str = result.innerHTML

    if (plus == 1) {
      result.innerHTML=""
      plus = 0;
    }

    if (str.indexOf("0") == 0 && str.indexOf(",") !== 1) {
      let newStr = str.slice(1, str.length)
      result.innerHTML = newStr
    }
    result.innerHTML += num.innerHTML

  }
  function zapyataya() {
    let str = result.innerHTML
    if (str.indexOf(",") == -1) {
      result.innerHTML += ","
    }
  }
  function Clear() {
    result.innerHTML = "0"
    history.innerHTML = " "
  }
  function Del() {
    let str = result.innerHTML
    if (str.length > 1) {
      let newStr = str.slice(0, str.length - 1)
      result.innerHTML = newStr
    } else {
      Clear()
    }
  }
  function Obratnoe() {
    let newRes = 1 / result.innerHTML;
    result.innerHTML = newRes;
  }
  function Kvadrat() {
    let newRes = result.innerHTML * result.innerHTML;
    result.innerHTML = newRes;
  }
  function Koren() {
    if (result.innerHTML > 0) {
      let newRes = Math.sqrt(result.innerHTML);
      result.innerHTML = newRes;
    }
  }
  function SmenaZnaka() {
    let newRes = -1 * result.innerHTML;
    result.innerHTML = newRes;
  }
class Reshalo {
  let x;
  let y;
  let znak;

  function SetX(_x){
    x=_x
  }
}
</script>

</html>